spring.application.name=ArtGallery_kalkar
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/artgallery
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create



